package lesson_2;

public class FillTheDiagonal {

    //Задание 8. Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
    // и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей, если обе сложно).
    // Определить элементы одной из диагоналей можно по следующему принципу:
    // индексы таких элементов равны, то есть [0][0], [1][1], [2][2], …, [n][n]
    public static void fillTheDiagonal() {
        int n = 7;
        int[][] array = new int[n][n];
        for (int i = 0; i < n; i++) {
            array[i][array.length - 1 - i] = 1;
            array[i][i] = 1;
        }
    }
}
